/* Gemeinsamer Header */
body {
    background: lightgray;
    margin: 0; 
    
}

.Container {
    background-color: #424242;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-right: 75px;
}

nav ul li a {
    text-decoration: none;
    color:#FFFFFF ;
    font-weight: bold;
    padding: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: black;
    background-color: #c3dfdf;
    transform: scale(1.9);
}

header .logo img {
    width: 125px;
    height: auto;
}

/* Responsive */
/*_________________________________________________________________________________________ */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        padding: 15px 20px;
    }

    .city-list li a {
        padding: 15px 20px;
    }

    .text p {
        padding: 15px 20px;
    }
}
/*________Home_________________________________________________________________________________ */
.explenation {
    padding-top: 100px;
    padding-right: 60px;
    padding-left: 40px;
    font-size: 20px;
}

.explenation h1{
    font-size: 40px;
}

.container img{
    width: 700px;
    height: 540px;
    border-radius: 50%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
} 

.worldImg{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}



/* _________________________________________________________________*/
/* Destination */
.city-list {
    display: table;
    width: 100%;
}

.city-list li {
    display: table-row;
}

.city-list li a {
    font-size: larger;
    display: table-cell;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 49px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: left;
}

.city-list li a:hover {
    color: black;
    background-color: white;
    text-align: center;
    white-space: nowrap;
    transform: scale(1);
}

/*_________________________________________________________________________________________/
/* About us */


.round {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: right;
    font-size: 30px;
    float: left;
    font-weight: bold;
   
    background-color: Black;
    color: white;
    margin-bottom: 10px;
    margin-right: 15px;
}
.ueberuns{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ffffff;
}

.uu{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 50px;
}
.text{
    width: 700px;
}
.text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
}
.text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
}
span{
    color: #5873df;
}
.text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}
.data{
    margin-top: 30px;
}

.circle {
    float:left;
    
    width:400px;
    height:400px;
}


.mainfunc {
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.mainfunc .formating {
    background: #ffffff;
    margin: 4px;
    margin-bottom: 50px;
    width: 300px;
    padding: 18px;
    line-height: 20px;
    color: #000000;
    position: relative;

}

.mainfunc .formating h3 {
    color: #000000;
    font-size: 26px;
    margin-top: 150px;
}

.mainfunc .formating p.role {
    color: #000000;
    margin: 10px 0;
    font-size: 15px;
    text-transform: uppercase;
    font-family: "Lucida Console", "Courier New", monospace;
}

.mainfunc .formating .photo {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #a6b7f8;
}

.mainfunc .formating .photo img {
    width: 160px;
    height: 160px;
    padding: 10px;
}

.round_u {
    border-radius: 100%;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 7px rgb(88, 86, 86);
}
/*_ _______ SIGHT _____________________________________*/
/*________________________________________________________________ Slideshow */

.mySlides {
    border-radius: 20%;
    display: none
}

.frame {
    border-radius: 20%;
    width: 1000px;
    height: 500px;
    border: 3px solid #2b2b2c;
}

.slideshow {
    max-width: 1000px;
    max-height: 1000px;
    position: relative;
    margin-left: 1000px; /* top, right, bottom, left */
    margin-top: -470px;
    overflow: hidden;

}
/*
.mySlides-fade {
    max-height: 300px;

}
 */

.mySlides,img {
    vertical-align: middle;
    height: 600px;
    border-radius: 30%;



}
/* Slideshow container */
.slideshow-container {
    width: 500px;
    max-width: 1000px;
    position: relative;
    margin: auto;

}

.city-ol li a{
    margin-left: 20px; 
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}

.city-ol li:hover {
    color:black;
    background-color: #7A9F7A;
    text-align: center;
    white-space: nowrap;
    transform: scale(1.7);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
/* Klickbare Punkte Slideshow */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    text-align: center;
}

/* Zentrierung der Punkte unter Slideshow */
.dot-center {
    text-align: center;
}

/* hover Ã¼ber Punkte */
.active, .dot:hover {
    background-color: #717171;
}

/*_ _______ SIGHT von Order List (OL)  _____________________________________*/
.sight-section {
    float: left;
}
.sight h1 {
    color: #333;
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
    text-transform: uppercase;
}

.sight h2 {
    background-color: #8ACC8A;
    color: #000000;
    padding: 10px;
    margin-top: 40px;
    font-size: 24px;
    text-transform: uppercase;
}

.sight ol {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.sight li {
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
    font-size: 18px;
    line-height: 1.4;
}

.sight li:before {
    content: "";
    width: 16px;
    height: 16px;
    background-color:  #7A9F7A;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 8px;
}



.sight a:hover {
    text-decoration: underline;
}
/* ___________ Resturant ____________________________*/

#restaurantinfo {
    text-align: center;
    font-family: 'montserrat';
    font-size: 3rem;
    margin-top: 6rem ;
}
#restaurantinfotext{
    text-align: center;
    font-family: sans-serif;
    font-size: 1.3rem;
}
#kartenlayout {
    
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8rem;
    margin-bottom: 15rem;
    

    
    
}

.restbuttn {
    height: 4rem;
    display: inline-block;
    font-size: 1rem;
    border: none;
    background-color: #7A9F7A;
    border-radius: 0.7rem;
    width: 12rem;
    cursor: pointer;
    text-align: center;
    transition-duration: .4s;
    font-weight: bold;
    
    
}


.restbuttn:hover {
    background: lightgray;
    color:#7A9F7A ;

}

#karte1 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
   
    height: 25rem;
    grid-column-gap: 2rem;
    
    
}
#karte1 #karte1txt {
    
    grid-column: 2 / 3;
    
    
}
#kartenlayout h3 {
    font-size: 2rem;
    font-family:'montserrat';
    
    
}

#kartenlayout p {
    font-size: 1.3rem;
    font-family:sans-serif;
    font-weight: lighter;
    line-height: 2rem;

    
    
}

#karte1 #karte1bild {
    grid-column: 1 / 2;
    
}

#karte1bild{
    background-image: url(img/kcafe.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;

    
}
#karte2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 25rem;
    grid-column-gap: 2rem;
    
    
}
#karte2 #karte2bild {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url(img/taiwan.jpg);
    background-position: 30% 70% ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    
    
    
}

#karte3bild {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    background-image: url(img/tapas\ .jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    
    
    
}
#karte3 {
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 25rem;
    grid-column-gap: 2rem;
}

#karte4 {
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: 25rem;
    grid-column-gap: 2rem;
}

#karte4bild {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    background-image: url(img/kabab.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
}

#karte5 {
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    height: 25rem;
    grid-column-gap: 2rem;
}

#karte5bild {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    background-image: url(img/iranfood.jpg);
    background-position: 30% 70% ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
}


@media all and (max-width: 390px) {
    #kartenlayout {
    
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 6rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 8rem;
        margin-bottom: 15rem;
        
    
    }
    
    .restbuttn {
        height: 4rem;
        display: inline-block;
        font-size: 1rem;
        border: none;
        background-color: #7A9F7A;
        border-radius: 0.7rem;
        width: 12rem;
        cursor: pointer;
        text-align: center;
        transition-duration: .4s;
        font-weight: bold;
        
        
    }
    
    
    .restbuttn:hover {
        background: lightgray;
        color:#7A9F7A ;
    
    }
    
    #karte1 {
        display: grid;
        grid-template-columns: 1fr ;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-column-gap: 0;
        height: 50rem;
        
        
        
    }
    #karte1 #karte1txt {
        
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        
        
    }
    h3 {
        margin: 0;
    }
    #kartenlayout h3 {
        font-size: 2rem;
        font-family:'montserrat';
        
        
    }
    
    #kartenlayout p {
        font-size: 1.3rem;
        font-family:sans-serif;
        font-weight: lighter;
        line-height: 2rem;
    
        
        
    }
    
    #karte1 #karte1bild {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 20rem;
        
    }
    
    #karte1bild{
        background-image: url(img/kcafe.jpg);
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
    
        
    }
    #karte2 {
        display: grid;
        grid-template-columns: 1fr ;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        grid-column-gap: 0;
        height: 50rem;
        
        
    }

    #karte2txt{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #karte2 #karte2bild {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-image: url(img/taiwan.jpg);
        background-position: 30% 70% ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        height: 20rem;
        
        
        
        
    }
    
    #karte3bild {
        grid-column: 1 / 2;
        grid-row: 1/ 2;
        background-image: url(img/tapas\ .jpg);
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        height: 20rem;
        
   
        
        
    }

    #karte3 {
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        height: 50rem;
        grid-column-gap: 0;
        
    }
    #karte3txt {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #karte4 {
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        height: 50rem;
        grid-column-gap: 0;
        
    }
    
    #karte4bild {
        grid-column: 1 / 2;
        grid-row: 1/ 2;
        background-image: url(img/kabab.jpg);
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        height: 20rem;
    }
    #karte4txt{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #karte5 {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        height: 50rem;
        grid-column-gap: 0;
        
    }
    
    #karte5bild {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-image: url(img/iranfood.jpg);
        background-position: 30% 70% ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        height:20rem;

    }
    #karte5txt {
        grid-column: 1 / 2;
        grid-row:  2 / 3;
    }
    
}

/* _______________ Profile ___________________________ */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

textarea {
    resize: vertical;
}
/* _______________ Footer ___________________________ */

footer {
    
    position: relative;
    bottom: 0px;
    left: 0;
    margin-top: 5%;
    width: 100%;
    background-color: #424242;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/*text formatting (impressum, about us, datenschutzt)*/
.text-block {
    margin-left:150px;
    margin-right: 150px;
    font-size: 18px;
    }

/*dropdown menu (about us)*/
    .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      
      .dropdown-content a {
        color: black;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 16px;
        display: block;
      }
      
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      
      .dropdown:hover .dropdown-content {display: block;}
      
     
      .dropdown:hover .dropbtn {background-color: #c3dfdf; transform: scale(1.9);}

/* soziale netzwerke*/     
     .icon {
        padding: 0;
        margin: 0 15px 0 15px;
    }
    
    .icon img {
        width: auto;
        height: 40px;
    }      

/* kontaktformular */

div.elem-group {
    margin: 40px 0;
  }
  
  label {
    display: block;
    font-family: 'Aleo';
    padding-bottom: 4px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Aleo';
    width: 500px;
    padding: 8px;
  }
  
  textarea {
    height: 250px;
  }
  
  button {
    height: 50px;
    background: #c3dfdf;
    color: rgb(0, 0, 0);
    border: 2px solid #719b9b;
    font-size: 1.25em;
    font-family: 'Aleo';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }
